#Registreerimine ja autoriseerimine
import random
def авто_пароль():
    """Генерирует пароль длиной 12 символов"""
    символы='0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.,:;!_*-+()/#¤%&'
    salasõna=''.join(random.choice(символы) for _ in range(12)) #Выбирает 12 рандомных символов.
    return salasõna



def проверка_пароля(пароль):
    """Проверка пароля"""
    if any(c.islower() for c in пароль) and any(c.isupper() for c in пароль) and any(c.isdigit() for c in пароль) and any(c in '.,:;!_*-+()/#¤%&' for c in пароль):
        #any - это функция которая присваивает статус True если оно имеется, а если нет то False
        print("Пароль подходит")
    else:
        print("Пароль не подходит")



def Регистрация(users, passw):
    """Регистрация"""
    print("Вы выбрали пройти регистрацию.")
    print("Если вы хотите самостоятельно создать пароль нажмите - 1")
    print("Если вы хотите чтобы пароль создался автоматически нажмите - 2")
    выбор1=int(input("Ваш выбор? "))
    if выбор1==1:
        while True:
            пароль=input("Введите пароль: ")
            логин=input("Введите логин: ")
            if проверка_пароля(пароль):
                passw.append(пароль)
                users.append(логин)
                break
    elif выбор1==2:
        логин=input("Введите логин: ")
        salasõna=авто_пароль()
        passw.append(salasõna)
        print("Ваш пароль: ", salasõna)
        users.append(логин)




def Авторизация(users, passw):
    """Авторизация"""
    print("Вы выбрали авторизироваться.")
    login=input("Введите логин: ")
    password=input("Введите пароль: ")
    if login in users and password in passw:
        print("Авторизация прошла успешно.")
    else:
        print("Неверный логин и пароль.")

        
        
        
        
def изменение_имени_пользователя(users, старыйлогин, новыйлогин):
    """Изменяет имя пользователя"""
    if старыйлогин in users:
        index = users.index(старыйлогин)
        users[index] = новыйлогин
        print("Имя пользователя успешно изменено.")
    else:
        print("Пользователь с таким именем не найден.")

        
        
        
        
        
def изменение_пароля(users, passw, логин, старыйпароль, новыйпароль):
    """Изменяет пароль пользователя"""
    if логин in users and старыйпароль in passw: #Дать выбор старого пароля
        index = users.index(логин)
        passw[index] = новыйпароль
        print(f"Пароль пользователя успешно изменен. Старый пароль - {старыйпароль}")
    else:
        print("Неверное имя пользователя или пароль.")

        
        
        
def сброс_пароля(passw, логин, users):
    """Сбрасывает пароль пользователя"""
    if логин in users: #Проверяется есть ли логин в списке пользователей
        index = users.index(логин) #Смотрит индекс логина.
        выбор2 = int(input("Если вы хотите оставить старый пароль нажмите - 1. Если вы хотите новый нажмите 2: "))
        if выбор2 == 1:
            print(f"Старый пароль для пользователя {логин}: {passw[index]}.")
        elif выбор2 == 2:
            новыйпароль = авто_пароль()
            passw[index] = новыйпароль
            print(f"Новый пароль для пользователя {логин}: {новыйпароль}.")
            print(passw)
    else:
        print("Пользователь с таким именем не найден.")
